
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL-Server-Sratchpad-Scripts", "SQL-Server-Sratchpad-Scripts\SQL-Server-Sratchpad-Scripts.ssmssqlproj", "{3580E7CD-62E9-4801-8521-5663D13BECF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3580E7CD-62E9-4801-8521-5663D13BECF0}.Default|Default.ActiveCfg = Default
		{420ED61D-69F7-4C0D-BE51-9BEB14D732E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
